if ($request_method !~ ^(GET|HEAD|POST)$ ) {
	return 444;
}
location = /favicon.ico {
	access_log off;
	log_not_found off;
	try_files $uri @empty_gif;
}
location @empty_gif {
	empty_gif;
}
## disabled new frontend admin panels on user frontends, use apache-based on central instead
#location /admin/ { deny all; }

location ~ "/(\.htaccess|\.htpasswd|\.svn|\.git|\.\./)" {
    deny all;
}
location /nginx-status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
}
location /fpm-status {
    access_log   off;
    allow 127.0.0.1;
    deny all;
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass fpm;
}
