user www-data;
worker_processes  1;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
	worker_connections 20000;
	multi_accept on;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	types_hash_max_size 2048;
	server_tokens off;

    client_body_buffer_size 16k;
    client_header_buffer_size 1k;

    # Max size of a body to allow. This affects uploads, but can be overwritten at the individual site level
    client_max_body_size 512M;

    # The maximum number and size of large headers to accept from a client
    large_client_header_buffers 4 16k;

    # Accommodate server directives that have hundred(s) of server_names, such as large multisite networks
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 512;

	server_name_in_redirect off;

    gzip                on;
    gzip_comp_level     5;
    gzip_min_length     256;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

    upstream fpm {
        server php:9000;
    }
    include sites-enabled/*;
}
